FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copy requirements and install Python dependencies
COPY requirements-runpod.txt /requirements-runpod.txt
RUN pip install --no-cache-dir -r requirements-runpod.txt && \
    pip install --no-cache-dir runpod

# Copy the application code
COPY . /

# Install the ACE-Step package with timeout protection
RUN pip install --no-cache-dir --timeout 300 -e . || (echo "ACE-Step install failed, trying minimal install" && pip install --no-cache-dir --no-deps -e .)

# Create checkpoint directory
RUN mkdir -p /runpod-volume/checkpoints

# Set the handler
CMD python -u runpod_handler.py