# Based on official ACE-Step Dockerfile but optimized for RunPod serverless
FROM nvidia/cuda:12.6.0-runtime-ubuntu22.04 AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    HF_HUB_CACHE=/runpod-volume/hf_cache \
    DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies (following official Dockerfile)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Create and activate virtual environment (following official approach)
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Clone the repository directly (like official Dockerfile - avoids COPY issues)
RUN git clone https://github.com/caraulani/ace-step.git .

# Upgrade pip first
RUN pip3 install --no-cache-dir --timeout 600 --retries 3 --upgrade pip

# Install NumPy 1.26.4 explicitly (last 1.x version) and pin it
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 numpy==1.26.4

# Install other base dependencies
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 hf_transfer peft

# Install PyTorch with CUDA 12.1 support
# Using stable versions that are known to work together
RUN pip3 install --no-cache-dir --timeout 900 --retries 3 \
    torch==2.2.0 torchvision==0.17.0 torchaudio==2.2.0 --index-url https://download.pytorch.org/whl/cu121

# Copy and install requirements WITHOUT torch packages to avoid conflicts
COPY requirements-runpod-no-torch.txt /app/requirements-runpod-no-torch.txt  
RUN pip3 install --no-cache-dir --timeout 600 --retries 3 -r requirements-runpod-no-torch.txt

# Install ACE-Step package without reinstalling dependencies
RUN pip3 install --no-cache-dir --no-deps --timeout 600 --retries 3 -e .

# Install RunPod SDK with no-deps to prevent numpy upgrade
RUN pip3 install --no-cache-dir --no-deps --timeout 300 --retries 3 runpod && \
    pip3 install --no-cache-dir --timeout 300 --retries 3 aiohttp toml

# Verify versions and ensure compatibility
RUN python3 -c "import numpy; assert numpy.__version__.startswith('1.'), f'NumPy version {numpy.__version__} is not 1.x'; print(f'NumPy: {numpy.__version__}')" && \
    python3 -c "import torch; import torchaudio; print(f'PyTorch: {torch.__version__}'); print(f'CUDA: {torch.version.cuda}'); print(f'TorchAudio: {torchaudio.__version__}')" && \
    python3 -c "import transformers; print(f'Transformers: {transformers.__version__}')" && \
    python3 -c "import torchaudio._extension.utils; torchaudio._extension.utils._check_cuda_version()"

# Create necessary directories for RunPod
RUN mkdir -p /runpod-volume/checkpoints /runpod-volume/hf_cache /tmp

# Copy our custom RunPod handler
COPY runpod_handler.py /app/runpod_handler.py

# Models will be downloaded automatically on first use
# Set the handler
CMD python -u runpod_handler.py